# EmailAPI

./: README.md  pom.xml
src/main/java/com/emailapi/: EmailAPIApplication.java
src/main/java/com/emailapi/controller/: EmailAPIController.java
src/main/java/com/emailapi/exception/: BusinessException.java
src/main/java/com/emailapi/model/: EmailContent.java  EmailMailBoxContents.java
src/main/java/com/emailapi/service/: EmailDraftService.java  EmailReadService.java  EmailSendService.java
src/main/resources/: application.yml
src/test/java/com/emailapi/: EmailAPIApplicationTest.java  EmailAPIApplicationTests.java
src/test/resources/: application.yml
